PORT=8000
MONGODB_URI=mongodb+srv://swamiabhishek45:password@cluster3.g2en108.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLF9cv1kBfLwkfd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECREt=CJ0x0-5aMdZBFfgj458-05jnfgzFFHHFJBbKIbn989u-_fhghfg89
REFRESH_TOKEN_EXPIRY=10d